		unstable = 0;
		for (i = 0; i < count; i++)
		{
			for (j = 0; j < count; j++)
			{
				if (grid3[i][j] > 3)
				{
					grid3[i][j] = grid3[i][j] - 4;
					grid4[i][j] = 1;
				}
				else
					grid4[i][j] = 0;
			} /* for */
		} /* for */
		for (i = 0; i < count; i++)
		{
			for (j = 0; j < count; j++)
			{
				suma1 = SUMA1(i, j);
				suma2 = SUMA2(i, j);
				suma3 = SUMA3(i, j);
				suma4 = SUMA4(i, j);
				suma = suma1 + suma2 + suma3 + suma4;
				grid1[i][j] =  grid3[i][j] + suma;
				grid3[i][j] =  grid1[i][j];
				if (grid3[i][j] > 3)
					unstable = 1;
			} /* for */
		} /* for */
		if (unstable == 0)
			break;
		printf("=\n");
		printgrid(grid1);
